[tox]
project = filtergen
envlist = py27

[testenv]
install_command = pip install -r requirements.txt {packages}
deps =
    flake8
    pytest
commands =
    py.test --verbose --doctest-modules filtergen.py
    flake8 filtergen.py

[flake8]
max-line-length = 131
