[tox]
project = gmail-yaml-filters
envlist = py27

[testenv]
install_command = pip install -r requirements.txt {packages}
deps =
    flake8
    pytest
commands =
    py.test --verbose --doctest-modules gmail_yaml_filters
    flake8 gmail_yaml_filters

[flake8]
max-line-length = 131
